{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "pytest (selenium-tests)",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests",
        "-q"
      ],
      "console": "integratedTerminal"
    }
  ]
}
